{
  "name": "mysql-express-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www --exec babel-node --presets @babel/preset-env",
    "start2": "node ./src/bin/www",
    "test": "jest",
    "test:db": "NODE_ENV=test npm run migrate:reset && NODE_ENV=test npm run migrate && NODE_ENV=test ./node_modules/.bin/jest ./src/__tests__ --coverage",
    "migrate": "sequelize db:migrate",
    "migrate:reset": "sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "pug": "^3.0.2",
    "redis": "^3.0.2",
    "sequelize": "^6.5.1",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "random-string": "^0.2.0",
    "regenerator-runtime": "^0.13.7",
    "supertest": "^6.1.3"
  }
}
